<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>page2</title>
</head>
    <body>
       <diV class="big-div">

            <h1 align="center" style="color:red">Book Library</h1>
            <hr width="50%">
            <p>
                <a href="index.html" class="pp"><img class="im" width="30%" src="media\ad.jpg" alt="">
                </a>
            </p>
            <p>Code Books</p>
            <div>
                <ul>
                    <li>Web Devlebment</li>
                    <ul>
                        <li>html</li>
                        <li>css</li>
                        <li>js</li>
                    </ul>
                    <li>Android Devlebment</li>
                    <ul>
                        <li>java</li>
                        <li>xml</li>
                    </ul> 
                 </ul>
            </div>
            <div>
                <dl>
                    <dt>html</dt>
                    <dd>html is the structure of any website and bla bbla bla bla vla</dd>
                </dl>
            </div>
            <div>
                <a target="_blank" class="page" style="color:black" href="index.html">index</a>
                <a target="_blank" class="page" style="color:blue" href="lol.html">lol</a>
                <a target="_blank" class="page" style="color:red" href="audio&vedio.html">audio&vedio</a>
                <a target="_blank" class="page" style="color:violet" href="form.html">Form</a>
                <a target="_blank" class="page" style="color:seagreen" href="hm.html">Testing</a>
            </div>

        </diV>
    </body>
</html>
<html></html>